<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #244524;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #D6D6D6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #E1FFBA;
  color: black;
}

.topnav a.active {
  background-color: #6EAA00;
  color: white;
}

.myDiv {
  background-color: #A1D75A;
  margin: auto;
  width: 70%;
  border: 3px solid #73AD21;
  padding: 10px;
}

h1{
color: white;
text-align: center;
}

p {
color: black;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="About.html">About</a>
  <a href="Index.html">Home</a>
  <a href="Contact.html">Contact</a>
</div>


<h1>About Me</h1>

<div class="myDiv">
  <h2>Who am I?</h2>
  <p>My name is Connor Patterson, I have been a student at KSU for the last three years, and I am an IT major. </p>
  <h2>Want to Play a quick game while I take a fail?</h2>'
  <p>Since I'm probably failing this anyway, let's play two truths and a lie</p>
  <br>
  <p>1. I have a playlist that's over 126 hours long</p>
  <p>2. My favorite flavor of ice cream is mint</p>
  <p>3. I have only ever broken one bone in my body</p>
  <br>
  <p>You'll get the answer in the next update</p>
  
</div>
</body>
</html>
