<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #244524;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #D6D6D6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #E1FFBA;
  color: black;
}

.topnav a.active {
  background-color: #6EAA00;
  color: white;
}

h1{
color: white;
text-align: center;
}

p {
color: white;
}
</style>
<body>

<div class="topnav">
  <a class="active" href="Contact.html">Contact</a>
  <a href="Index.html">Home</a>
  <a href="About.html">About</a>
</div>

<h1>Contact Information</h1>
<p>Some content..</p>
</body>
</html>
