<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #244524;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #D6D6D6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #E1FFBA;
  color: black;
}

.topnav a.active {
  background-color: #6EAA00;
  color: white;
}

h1{
color: white;
text-align: center;
}

p {
color: white;
text-align: center;
}

</style>
<body>
<div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
</div>

<h1>Welcome!</h1>
<p>I hope you are having a wonderful evening / afternoon / morning</p>
<br>
<h1>What's going to go on this page?</h1>
<p>An excellent question. I won't lie, mot of this is pretty last minute since I got my days mixed up so I need to rush this.</p>
<br>
<h1>Will this be better by next update?</h1>
<p>I sure hope so</p>
</body>
</html>
